%TF.GenerationSoftware,KiCad,Pcbnew,(7.0.0-0)*%
%TF.CreationDate,2023-03-07T12:57:00-05:00*%
%TF.ProjectId,Spatial Sense Module,53706174-6961-46c2-9053-656e7365204d,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (7.0.0-0)) date 2023-03-07 12:57:00*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.200000X-0.275000X0.200000X-0.275000X-0.200000X0.275000X-0.200000X0.275000X0.200000X0*%
%ADD11RoundRect,0.225000X-0.250000X0.225000X-0.250000X-0.225000X0.250000X-0.225000X0.250000X0.225000X0*%
%ADD12RoundRect,0.218750X-0.218750X-0.256250X0.218750X-0.256250X0.218750X0.256250X-0.218750X0.256250X0*%
%ADD13R,2.500000X2.000000*%
%ADD14R,2.000000X1.000000*%
G04 APERTURE END LIST*
D10*
%TO.C,R10*%
X198400000Y-124975000D03*
X198400000Y-126625000D03*
%TD*%
D11*
%TO.C,C20*%
X192800000Y-146975000D03*
X192800000Y-148525000D03*
%TD*%
D12*
%TO.C,L1*%
X194662500Y-147000000D03*
X196237500Y-147000000D03*
%TD*%
D13*
%TO.C,ANT1*%
X205739999Y-146974999D03*
X205739999Y-136774999D03*
%TD*%
D11*
%TO.C,C21*%
X198150000Y-146975000D03*
X198150000Y-148525000D03*
%TD*%
D14*
%TO.C,U5*%
X202499999Y-129749999D03*
X202499999Y-131749999D03*
X202499999Y-133749999D03*
X202499999Y-135749999D03*
X202499999Y-137749999D03*
X202499999Y-139749999D03*
X202499999Y-141749999D03*
X202499999Y-143749999D03*
X186499999Y-143749999D03*
X186499999Y-141749999D03*
X186499999Y-139749999D03*
X186499999Y-137749999D03*
X186499999Y-135749999D03*
X186499999Y-133749999D03*
X186499999Y-131749999D03*
X186499999Y-129749999D03*
%TD*%
D11*
%TO.C,C19*%
X184000000Y-137425000D03*
X184000000Y-138975000D03*
%TD*%
M02*
